#-- base --#
set -g default-shell /bin/zsh
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on
set -g prefix C-a


# ----------------------
# Status Bar
# -----------------------
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position bottom    # position the status bar at top of screen
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

set -g status-left-length 200

set -g status-right-length 200
# i3
set -g status-right "#[fg=orange]s:#S:w#I:p#P#[default]"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h resize-pane -L 9
bind -n M-l resize-pane -R 10
bind -n M-k resize-pane -U 10
bind -n M-j resize-pane -D 10

# kill server
bind -n M-q kill-server
#设置窗口滚动,复制粘贴
bind Escape copy-mode
setw -g mode-keys vi
# unbind ]
unbind p
bind p pasteb
bind -T copy-mode-vi 'v' send -X begin-selection                                                   
bind -T copy-mode-vi 'y' send -X copy-selection
# windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind v last-window
unbind c
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# select-pane (@george-b)
bind-key -n 'M-`' run "tmux split-window -p 40 'zsh -ci fs'"
bind-key -n 'M-w' run "tmux split-window -p 40 'zsh -ci ftpane'"

# clear pane
bind -n M-c send-keys -R \; clear-history

#quick map
bind '\' split-window -h
bind - split-window -v
bind-key x kill-pane
bind-key & kill-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'
# net_speed setting
bind -n M-n send-keys 'C-l'
bind -n M-m send-keys 'C-l'
set -g @plugin 'tmux-plugins/tmux-resurrect' #安装tmux-resurrect
set -g @resurrect-capture-pane-contents 'on' #恢复面板内容
set -g @resurrect-strategy-vim 'session' #恢复vim会话状态
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
